
ssl_certificate /etc/nginx/ssl/example.org.crt;
ssl_certificate_key /etc/nginx/ssl/example.org.key;

upstream keycloak {
  server keycloak-master:8080;
  server keycloak-slave:8080 backup;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name auth.example.org;
	return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name auth.example.org;
  location / {
      proxy_pass http://keycloak;

      proxy_http_version 1.1; # this is essential for chunked responses to work
      proxy_buffering    off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-Port   443;
      proxy_redirect http:// https://;
  }
}

server {
  listen 80;
  listen 443 ssl;
  location /health {
    access_log	off;
    error_log	off;
    return 200 'UP';
  }
}